# carDeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  edittext_background.xml  gallery_btn_bg.xml  ic_about_us.xml  ic_arrow.xml  ic_calendar.xml  ic_email.xml  ic_home.xml  ic_location.xml  ic_mycar.xml  ic_phone.xml  ic_phone_big.xml  ic_ruppee.xml  ic_time.xml  ic_user.xml  popup_bg.xml  popup_sell_bg.xml  progress_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_change_password.xml  activity_forgot_password.xml  activity_info.xml  activity_info3.xml  activity_info_2.xml  activity_login.xml  activity_main.xml  activity_my_cars.xml  activity_my_cars2.xml  activity_my_test_drive.xml  activity_my_test_drive2.xml  activity_options.xml  activity_purchase.xml  activity_purchase_2.xml  activity_recommended.xml  activity_sell.xml  activity_sell_2.xml  activity_sell_3.xml  activity_sign_up.xml  activity_splash_screen.xml  car_info_display.xml  car_model_display.xml  custom_action_bar_account.xml  custom_action_bar_buy.xml  custom_action_bar_home.xml  custom_action_bar_sell.xml  custom_popup_menu_purchase.xml  fragment_account.xml  fragment_buy.xml  fragment_buy_owner_details.xml  fragment_buy_specification.xml  fragment_home.xml  fragment_info_details.xml  fragment_sell.xml  (+7 more)
dataentry/: build.gradle  google-services.json
dataentry/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
