buildscript {
    ext {
        kotlin_version = '1.8.20-Beta'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
}