<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgotPasswordActivity">

     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        />
     <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/logo"
        android:id="@+id/view"/>

     <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="16dp"
        android:padding="18dp"
        android:hint="@string/new_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_view"
        android:minLines="1"
        />
     <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="16dp"
        android:padding="18dp"
        android:hint="@string/confirm_new_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_view"
        android:minLines="1"
        />
     <View
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/confirm_new_password"
        android:id="@+id/view2"/>
     <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:hint="@string/submit"
        android:background="@drawable/btn_bg"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="16dp"
         android:layout_centerHorizontal="true"
        android:layout_below="@id/view2"/>

    </RelativeLayout>
