<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sell.SellActivity2"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="@string/select_detail_of_your_car"
        android:textAlignment="center"
        android:textColor="@color/app_theme"
        android:textStyle="bold"
        android:textSize="26sp"
        android:fontFamily="sans-serif-light"
        />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:layout_below="@id/txt1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeColor="@color/btn_bg"
        app:boxBackgroundMode="outline"
        android:textColorHint="@color/black"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtColor"
            android:hint="@string/color"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:layout_below="@id/input1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxStrokeWidth="1.5dp"
        app:boxStrokeColor="@color/btn_bg"
        app:boxBackgroundMode="outline"
        android:textColorHint="@color/black"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtKms"
            android:hint="@string/kilometers_driven"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@id/btnCaptureImg"
        android:id="@+id/imageView"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_background"
        tools:ignore="ContentDescription"
        android:padding="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCaptureImg"
        android:hint="@string/capture_image"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@id/btnContinue"
        android:textColorHint="@color/white"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:hint="Continue"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:textColorHint="@color/white"/>



</RelativeLayout>