<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".purchase.PurchaseActivity2"
     android:orientation="vertical">
 <org.imaginativeworld.whynotimagecarousel.ImageCarousel
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:id="@+id/img"
         android:layout_margin="16dp"
         app:autoPlay="true"
         app:autoPlayDelay="3000"
         app:showNavigationButtons="false"
         app:showCaption="false"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:id="@+id/scrollView">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtCarModel"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtCarPrice"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginEnd="16dp"
                 android:padding="8dp"
                 android:id="@+id/txtColor"
                 android:textColor="@color/black"
                 android:textSize="18sp"
                 />
             <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtManYear"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginEnd="16dp"
                 android:padding="8dp"
                 android:id="@+id/txtTransmission"
                 android:textColor="@color/black"
                 android:textSize="18sp"
                 />
             <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtKms"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtCarVariant"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtState"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtInsurance"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:padding="8dp"
             android:id="@+id/txtOwners"
             android:textColor="@color/black"
             android:textSize="18sp"
             />
         </LinearLayout>
     </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone"
        android:hint=" Purchase "
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>
