<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:elevation="14dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="4dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_maruti_logo"
                android:padding="8dp"
                android:gravity="center"
                tools:ignore="ContentDescription"
                android:id="@+id/imgLogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/maruti_nsuzuki"
                android:padding="6dp"
                android:gravity="center"
                android:id="@+id/txtCompanyName"
                />
        </LinearLayout>
</androidx.cardview.widget.CardView>