<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoSpecificationFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Details of cars are this"
        android:padding="22dp"
        android:id="@+id/txtDetails"
        android:textColor="@color/black"
        android:textSize="22sp"
        />

</FrameLayout>