<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:id="@+id/cardView"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
            android:paddingStart="4dp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCarName"
            android:text="@string/car_name"
            android:layout_toEndOf="@id/image"
            android:padding="4dp"
            android:paddingStart="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCarPrice"
            android:text="@string/car_price"
            android:layout_toEndOf="@id/image"
            android:layout_below="@id/txtCarName"
            android:padding="4dp"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlace"
            android:text="@string/location"
            android:layout_toEndOf="@id/image"
            android:layout_below="@id/txtCarPrice"
            android:padding="6dp"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_location"
            android:drawablePadding="3dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>